<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
        }
        header > nav{
            background-color: yellow;
            padding: 3px;
            box-shadow: 1px 9px 17px 0px rgba(0, 0, 0, 0.411)
        }
        header > h1{
            color:blue
        }
        nav > a{
            color: blue;
            text-decoration: none;
            margin: 30px;
        }
        main{
            background-color: white;
            margin-top: 10px;
            padding: 10px;
        }
        .pa1{
            margin: 5px;
        }
        .pa2{
            background-color: yellow;
            padding: 3px;
        }
        .pa2 > h2{
            text-align: center;
            color: blue
        }
        .pa2 > p{
            text-align: justify;
        }
        .pa2 > .pa3 > p{
            background-color: rgb(165, 162, 5);
        }
        footer{
            text-align: center;
            color: white;
            background-color: blue;
            padding: 5px;
            margin-top: 10px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section class="pa1">
            esporte
        </section>
        <section class ="pa2">
            <h2>noticias</h2>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam porro repellat atque unde quam, eos dignissimos quod, praesentium illum rem nihil vel molestiae impedit perferendis reprehenderit ipsa aliquid et culpa.</p>
            </article>
            <article class="pa3">
                <p>escrito por jubileu</p>
            </article>
            
        </section>
    </main>
    <footer>
        <p>desenvolvido por jubileu</p>
    </footer>

</body>
</html>